- name: Play level variable 
  hosts: local
  connection: local
  vars:
    COURCE: Devops with AWS
    DURATION: 10HRS
    TRAINER: Siva Kumar Reddy 
  tasks:
  - name: print the course info 
    vars:
      COURCE: aansible
    ansible.builtin.debug:
        msg: "Course Name is: {{ COURCE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
