- name: variable preference 
  hosts: local
  connection: local
  vars:
    NAME: Hello Gokul
 # vars_files:
 # - course.yaml
  vars_prompt:
  - name: NAME 
    prompt: what is your NAME?
    private: false
  tasks:
  - name: testing variable preferences
   # vars:
   #   NAME: from task level
    ansible.builtin.debug:
      msg: "NAME: {{ NAME }}"

# 1.args or command line
# 2.from files [course.yaml]
