- name: Installing Packages 
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print Packages
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx", state: "absent" }
    - { name: "mysql", state: "latest" }
    - { name: "user", state: "absent" }
    - { name: "cart", state: "latest" }
    - { name: "zip", state: "absent" }
